# microservices-movie-platform

./: .gitignore  README.md
advice-service/: pom.xml
db-service/: pom.xml
searchservice/: README.md  build.gradle  settings.gradle
searchservice/src/main/groovy/milunas/movieplatform/searchservice/: SearchserviceApplication.groovy
searchservice/src/main/groovy/milunas/movieplatform/searchservice/controller/: ShowtimeController.groovy
searchservice/src/main/groovy/milunas/movieplatform/searchservice/model/: Cinema.groovy  CinemaBranch.groovy  Movie.groovy  Showtime.groovy
searchservice/src/main/groovy/milunas/movieplatform/searchservice/repository/: CinemaRepository.groovy  ShowtimeRepository.groovy
searchservice/src/main/groovy/milunas/movieplatform/searchservice/scrape/: CinemaBranchScrape.groovy  CinemaList.groovy  CinemaScraper.groovy  ScrapRunner.groovy
searchservice/src/main/groovy/milunas/movieplatform/searchservice/service/: CinemaService.groovy  ShowtimeService.groovy
searchservice/src/test/groovy/milunas/movieplatform/searchservice/: SearchserviceApplicationTests.groovy
social-service/: build.gradle
social-service/src/main/java/milunas/movieplatform/socialservice/: SocialServiceApplication.java
social-service/src/main/java/milunas/movieplatform/socialservice/auth/: AuthorizationCode.java  AuthorizationController.java  AuthorizationCredential.java  AuthorizationService.java  AuthorizationToken.java
social-service/src/main/java/milunas/movieplatform/socialservice/calendar/: GoogleCalendarApi.java
social-service/src/main/resources/: application.properties
social-service/src/test/java/milunas/movieplatform/socialservice/: SocialServiceApplicationTests.java
(+37 files in other folders)
